# Kitap-Duragi

KitapDuragi/: KitapDuragi.sln
KitapDuragi/KitapDuragi.business/: KitapDuragi.business.csproj
KitapDuragi/KitapDuragi.business/Abstract/: CommentService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
KitapDuragi/KitapDuragi.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
KitapDuragi/KitapDuragi.webui/: KitapDuragi.webui.csproj  Program.cs  Startup.cs  package.json  shopDb
KitapDuragi/KitapDuragi.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
KitapDuragi/KitapDuragi.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
KitapDuragi/KitapDuragi.webui/Extensions/: TempDataExtensions.cs
KitapDuragi/KitapDuragi.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
KitapDuragi/KitapDuragi.webui/Migrations/: 20200430095735_AddingIdentity.Designer.cs  20200430095735_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
KitapDuragi/KitapDuragi.webui/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
KitapDuragi/KitapDuragi.webui/Properties/: launchSettings.json
KitapDuragi/KitapDuragi.webui/ViewComponents/: CategoriesViewComponent.cs
(+40 files in other folders)
