<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\KitapDuragi.entity\KitapDuragi.entity.csproj" />
    <ProjectReference Include="..\KitapDuragi.data\KitapDuragi.data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
